{
  "name": "shopware-api-client",
  "version": "0.0.0",
  "description": "An API client for shopware 6",
  "license": "MIT",
  "contributors": [
    {
      "name": "Lennart Zellmer <lennart+git@zellmer.dev>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "webpack-dev-server --mode development --progress --color"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "peerDependencies": {
    "axios": "^0.19.2",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@types/node": "^10.12.21",
    "prettier": "^1.16.1",
    "rollup": "^2.18.0",
    "rollup-plugin-typescript-paths": "^1.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
